<nav class="navbar main-header" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item main-header__title" href="#">
            <img src="{{ getAssetUrl("img/logo/logo.svg") }}" alt="Kryptopus: a cryptocurrency manager" width="30" height="30"/>
            Kryptopus
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="menu">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" id="menu">
        <div class="navbar-start">
            <a class="navbar-item" href="#">
                Portfolio
            </a>
        </div>
    </div>
</nav>
